โปรแกรม DIYPOS  นี้ คือโปรแกรมขายหน้าร้าน 
เป็นโปรแกรมประเภท Web Application (ใช้งานผ่านหน้าเว็บไซต์) ติดตั้งที่เครื่องผู้ใช้
เขียนด้วย (ขณะที่พัฒนาโปรแกรม)
	PHP 7.4.2 ,
	MariaDB 10.4.11,
	HTML 5,
	CSS 3,
	ECMAScript 6
โดยจำลอง เครื่องผู้ใช้ เป็น Web Sever ด้วย XAMPP  เรียกใช้งานโปรแกรมผ่านทาง Web Browser 
โดยขณะที่พัฒนาโปรแกรม จะทดลอง และทดสอบกับ Web Browser 3 ค่าย ดังนี้ 
(เข้าถึงได้หลายระบบปฏิบัติการ Windows,Linux,Mac,Android)
	1.Firefox v.78
	2.Opera v.68
	3.Chrome v.83
=====================================================================================
วิธิติดตั้ง
	1.ติดตั้ง XAMPP
	2.นำ โค๊ดโปรแกรมไปไว้ใน แฟ้ม htdocs
	3.เปิด sevice MSQL Database กับ Apache Web Server บนแผงควบคุมของโปรแกรม XAMPP
	4.ใช้ Web Browser ไปที่อยู่เว็บ
			localhost หรือ 127.0.0.1 หรือ 192.168.xxx.xxx
คู่มือการติดตั้ง และการใช้งาน
	https://diypos.wordpress.com/documents/
=====================================================================================

Window 10  ในไฟล์ php.ini 
ให้แก้ 
;extension=php_sockets.dll เป็น extension=php_sockets.dll
;extension=intl เป็น extension=intl

=====================================================================================
ต้งค่ารหัสให้ root ของ phpmyadmin ให้กรอกรหัสเข้าใช้งาน Linux Mint
    ไปที่ (เปิด ด้วย ฐานะ root)/opt/lampp/phpmyadmin/config.inc.php
    $cfg['Servers'][$i]['auth_type'] = 'cookie';
    แล้ว restart MariaDb Server ใหม่
=====================================================================================
สำหรับผู้ใช้ Firefox Browser ในการใช้โปรแกรม DIYPOS นี้ 
วิธี ปิดคีย์ลัดค้นหาแบบเร็วของ Firefox Browser 
ถ้าไม่ปิดเวลาใช้เครื่อง  สแกนบาร์โค๊ดจะอ่านไม่ได้ในกรณีที่แป้นพิพม์เป็น ไม่เป็นภาษาอังกฤษ
	อ้างอิง => https://www.tenforums.com/tutorials/120679-enable-disable-quick-find-firefox.html
	1.พิมพ์ที่ ช่อง ที่อยู่ about:config แล้วกดเอ็นเทอ
	2.กด ยอมรับ
	3. ค้นหา accessibility.typeaheadfind.manual
	4. เปลี่ยนค่าให้เป็น false
=======================================================================================
วิธีติดตั้ง เครื่องพิมพ์ใบเสร็จแบบความร้อน สำหรับ Linux
	อ้างอิง => https://mike42.me/blog/2015-03-getting-a-usb-receipt-printer-working-on-linux
=======================================================================================
วิธี ทำ port ให้คงที่ บน linux
	อ้างอิง => https://msadowski.github.io/linux-static-port/
==========================================================
เปลี่ยนเจ้าของไฟล์ ใน Linux ${user} 
${user}  คือชื่อผู้ใช้
su
chown  -R ${user} /opt/lampp/htdocs
===========================================================
***โปรแกรมนี้ทำมาให้ใช้ฟรี เพราะ มันจำเป็นต้องมี สำหรับร้านค้า (รองรับร้านค้าปลีก เช่น ร้านชำ โชว์ห่วย)
***โปรดทดลองและทดสอบการใช้งาน ก่อนนำไปใช้จริง 
***ผู้พัฒนาโปรแกรมนี้ไม่ขอรับผิดชอบต่อความผิดพลาดของโปรแกรม
***แจ้ง หรือ บอก ข้อผิดพลาดของโปรแกรมที่ https://diypos.wordpress.com
