โปรแกรม DIYPOS  V0.1 นี้ คือโปรแกรมขายหน้าร้าน 
เป็นโปรแกรมประเภท Web Application (ใช้งานผ่านหน้าเว็บไซต์) ติดตั้งที่เครื่องผู้ใช้
เขียนด้วย (ขณะที่พัฒนาโปรแกรม) 
	PHP 8.0.0 ,
	MariaDB 10.4.17,
	HTML 5,
	CSS 3,
	JavaScript
โดยจำลอง เครื่องผู้ใช้ เป็น Web Sever ด้วย XAMPP  เรียกใช้งานโปรแกรมผ่านทาง Web Browser 
จากอุปกรณ์ต่างๆ ที่ใช้เครือค่ายอินเทอเนตในวงเดียวกัน โดยไม่ต้องต่ออินเทอเนต ภายนอก
โดยขณะที่พัฒนาโปรแกรม จะทดลอง และทดสอบกับ Web Browser 3 ค่าย ดังนี้ 
(เข้าถึงได้หลายระบบปฏิบัติการ Windows,Linux,Mac,Android)
	1.Firefox 84.0.2
	2.Opera 73.0.3856.329
	3.Chrome 86.0.4240.111
	

==========================================================
====     XAMPP    		==========================================
วิธิติดตั้ง
	1.ติดตั้ง XAMPP
	2.นำ โค๊ดโปรแกรมไปไว้ใน แฟ้ม htdocs
	3.เปิด sevice MSQL Database กับ Apache Web Server บนแผงควบคุมของโปรแกรม XAMPP
	4.ใช้ Web Browser ไปที่อยู่เว็บ
			localhost หรือ 127.0.0.1 หรือ 192.168.xxx.xxx
			
วีดีโอการติดตั้ง
	https://diypos.wordpress.com/documents/
	
	
	
	
==========================================================
====     Window 10    ===========================================

ในไฟล์ php.ini ให้แก้ 
;extension=gd เป็น extension=gdd
;extension=intl เป็น extension=intl
;extension=sockets เป็น extension=sockets


ในไฟล์ httpd.conf
#LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
เป็น 
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
และ เพิ่มข้อความ
ProxyPass "/websocket/" "ws://localhost:9000/"
ไว้ที่บรรทัดสุดท้าย

ไฟล์ ibrary/escpos-php-development/src/Mike42/Escpos/GdEscposImage.php บรรทัดที่ 64
จาก  
	if (!is_resource($im)) { 
แก้เป็น  
	if (!is_resource($im) && !is_object($im)) {
	
ไฟล์ set/printter.json font_0 กับ font_1
ให้ใส่ \ เพิ่มเข้าไปหน้า \ อีก
ตัวอย่าง
	C:\Windows\Fonts\tahomabd.ttf
ก็จะเป็น
	C:\\Windows\\Fonts\\tahomabd.ttf


=========================================================
===      Linux Ubuntu หรือ Linux  ที่มีพื้นฐาน มาจาก Ubuntu เช่น Mint,Lite      ===========

ต้งค่ารหัสให้ root ของ phpmyadmin ให้กรอกรหัสเข้าใช้งาน
    ไปที่ (เปิด ด้วย ฐานะ root)/opt/lampp/phpmyadmin/config.inc.php
    $cfg['Servers'][$i]['auth_type'] = 'cookie';
    แล้ว restart MariaDb Server ใหม่
    
ในไฟล์ php.ini ให้แก้ 
display_errors=Off เป็น display_errors=On
    
ในไฟล์ httpd.conf
ให้เพิ่ม ต่อจาก LoadModule proxy............
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
และ เพิ่มข้อความ
ProxyPass "/websocket/" "ws://127.0.0.1:9000/"
ไว้ที่บรรทัดสุดท้าย
    
วิธีติดตั้ง เครื่องพิมพ์ใบเสร็จแบบความร้อน สำหรับ Linux
	อ้างอิง => https://mike42.me/blog/2015-03-getting-a-usb-receipt-printer-working-on-linux
	
วิธี ทำ port ให้คงที่ บน linux จำเป็น ในกรณีต้องเสียบ สาย USB จากเครื่องพิมพ์ มากกว่า 1 เครื่อง
	อ้างอิง => https://msadowski.github.io/linux-static-port/
	
เปลี่ยนเจ้าของไฟล์ ใน Linux ${user} 
${user}  คือชื่อผู้ใช้
su
chown  -R ${user} /opt/lampp/htdocs
	
	
	
	
	
==============================================================
===  การตั้งค่า Web Browser ============================================

สำหรับผู้ใช้ Firefox Browser ในการใช้โปรแกรม DIYPOS นี้ 
วิธี ปิดคีย์ลัดค้นหาแบบเร็วของ Firefox Browser 
ถ้าไม่ปิดเวลาใช้เครื่อง  สแกนบาร์โค๊ดจะอ่านไม่ได้ในกรณีที่แป้นพิพม์เป็น ไม่เป็นภาษาอังกฤษ
	อ้างอิง => https://www.tenforums.com/tutorials/120679-enable-disable-quick-find-firefox.html
	1.พิมพ์ที่ ช่อง ที่อยู่ about:config แล้วกดเอ็นเทอ
	2.กด ยอมรับ
	3. ค้นหา accessibility.typeaheadfind.manual
	4. เปลี่ยนค่าให้เป็น false





*** สามารถติดตั้ง Linux ตัวอื่น และ Mac ได้เหมือนกัน แต่ผู้เขียนโปรแกรม ไม่มี และหรือ ไม่เคยลอง 
แต่มั่นใจว่า ติดตั้ง และใช้งาน ได้เหมือนกัน  ให้ลองเทียบเคียงดู
