/**********ลูกอม**********/
โกปิโก้ ลูกอมกาแฟ 18ก.'8996001321386'4'5'ซอง
ชาการ่า ลูกอมเคี้ยวหนึบรส ช็อกโกแลต 22.5ก.'8852047210162'4'5',ซอง
ชาการ่า ลูกอมเคี้ยวหนึบรสนม 22.5ก.'8852047210148'4'5'ซอง
ซูกัสแท่ง กลิ่นราสเบอร์รี 30ก.'8851929000174'4'5'แท่ง
ซูกัสแท่ง กลิ่นส้ม 30ก.'8851929000167'4'5'แท่ง
ซูกัสแท่ง กลิ่นแบล็คเคอร์แรน 30ก.'8851929000136'4'5'แท่ง
ซูกัสแท่ง กลิ่นแอปเปิ้ล 30ก.'8851929000129'4'5'แท่ง
เดนทีน ไอซ์ กลิ่นเชอร์รี่ 11.2ก.'8850338015502'8'10',แผง
เดนทีน ไอซ์ รสมะนาว 11.2ก.'8850338003738'8'10'แผง
เดนทีน หมากฝรั่งกลิ่นสเปียร์มินต์ 13.5ก.'8850338017193'4'5'แท่ง
เมนทอสแท่ง มิ้นต์ 37ก.'8990800200019'8'10'แท่ง
เมนทอสแท่ง เรนโบว์ 37ก.'6921211104230'8'10'แท่ง
ริกลี่ย์ หมาฝร้ง กลิ่นสเปียร์มินต์'9555192501206'4'5'แท่ง
สกิตเทิลส์ ลูกอมกลิ่นผลไม้ต่างๆ 15ก.'9555192506252'4'5'ซอง
ฮอลล์แท่ง กลิ่นส้ม  9 เม็ด 27.9 ก.'8850338017735'4'5'แท่ง
ฮอลล์แท่ง น้ำผึ้งผสมกลิ่นเลมอน 9 เม็ด 27.9 ก.'8850338008641'4'5'แท่ง
/**********ขนม**********/
กกู๊ดไทม์ คลาสสิค ช็อกโกแลตชิพ คุกกี้ 22.7ก.'8994755030547'4'5'ซอง
แก๊ป ขนมปังแท่งเคลือบ รสนม 15ก.'8852047333205'4'5'ซอง
แคลชีส เวเฟอร์ไส้ครีมรสชีส 35ก.'89996001356661'4'5'ซอง
แคลพา เวเฟอร์นมเคลือบช็อกโกแลต 24ก.'8996001354001'4'5'ซอง
โคลลอน บิสกิต โรล รสช็อกโแลต 54ก.'8851019030524'13'16'กล่อง
เจลฟี่ โดราเอมอน เยลลี่รสฟลไม้ 22ก.'8850939919926'4'5'ซอง
ช็อกกี้แบร์ ช็อกโกโคน รสนม 13ก.'6941499302722'4'5'อัน
โชกี้ โชกี้ ครีมช็อกโกแลต ผสมเม็ดมะม่วงหิมพานต์ 5แท่งx5ก.'8996001375242'4'5ซอง
ซันสแนคดั๊งค์ เมล็ดทานตะวันเคลีอบ รสต้นตำรับ  12ก.'885022800779'4'5'ซอง
ซันสแนคดั๊งค์ เมล็ดทานตะวันเคลีอบ รสต้นตำรับ  28ก.'8850228002698'4'5'ซอง
ซันสแนคดั๊งค์ เมล็ดทานตะวันเคลีอบ รสบาร์บีคิว 12ก.'8850228000793'4'5'ซอง
ซุปเปอร์สตาร์ ทวินเวเฟอร์เคลือบและสอดไส้ ช็อกโกแลต 36ก.'8996001350881'4'5'ซอง
แซนโด เวเฟอร์สอดไส้ครีม รสช็อกโกแลต 35ก.'8996001351734'4'5'ซอง
เซียงไฮ เวเฟอร์สอดไส้ครีม รสช็อกโกแลต 38ก.'8852047145013'4'5'ซอง
เซียงไฮ เวเฟอร์สอดไส้ครีมรสนม 38ก.'8852047145037'4'5'ซอง
ดอกบัว ขนมปังบัตเตอร์อบกรอบ รสกาแฟ 70ก.'8850157510493'10'13'ซอง
ดอกบัว ขนมปังบัตเตอร์มะพร้าวอบกรอบ รส งาทอง 70ก.'8850157000420'10'13'ซอง
แดรี่ฟาร์ม นมปรุงแต่งอัดเม็ด กลิ่นวนิลลา 6ก.'8858831700444'4'5'ซอง
ไทม เวเฟอร์สอดไส้ครีม กลิ่นสตอเบอร์รี่ 34ก.'8852047137155'4'5'ซอง
ไทม เวเฟอร์สอดไส้ครีม กลิ่นส้ม 34ก.'8852047137148'4'5'ซอง
ไทม เวเฟอร์สอดไส้ครีม รสช็อกโกแลต 34ก.'8852047137117'4'5'กล่อง
เบงเบง เวเฟอร์สอดไส้ครีมเคลือบ ไว้ท์ช็อกโกแลต และะ มะพร้าว 22ก.'8996001355855'4'5'ซอง
ป๊อกกี้ รสช็อกโกแลต 47ก.'8851019010007'17'20'กล่อง
ป๊อกกี้ รสสตอเบอร์รี่ 47ก.'8851019010014'17'20'กล่อง
มอลคิสท์ รสบาร์บีคิวฟลอส 36ก.'8996001302941'4'5'ซอง
เมนทอส บีทส์ ฟรุต 14ก.'8935001720560'4'5'ซอง
เฟม วุ้นเจลคินสำเร็จรูป กลิ่นโคล่าและไลม์ 18ก.'8852047270258'4'5'ซอง
ยูปิ กัมมี่ พิซซ่า วุ้นเจลติน 15ก.'8992741945271'4'5'แผง
แยมโอแยม บิสกิตนมสอดไส้แยม รสบลูเบอร์รี่ 48ก.'8996001305188'4'5'ซอง
ยำยำ ช้างน้อย รสบาร์บีคิว 20ก.'8850250008132'2.7'3'ซอง
ยูโร่ พัฟเค้กสอดไส้ครีมคัสตาร์ด 17ก.'8850425002910'4'5'ซอง
ริทซ์ แซนด์วิช แครกเอร์ ชีส 27ก.'4893049120046'4'5'ซอง
ริทซ์ แซนด์วิช แครกเอร์ ชอกโกแลต 27ก.'7622210605733'4'5'ซอง
สติ๊กโก้ฟิงเกอร์ เวเฟอ์ชนิดแท่งสอดไส้ ครีมซ็อกโกแลต'8886015611255'4'5'ซอง
วอยซ์ คุกกี้สตัฟ รสคุกกึ้และครีม 27ก.'88582790002520'4'5'ซอง
วอยซ์ดีลักซ์ วาฟเฟิลคริสป์ กลิ่นบัตเตอร์ 25ก.'8858279003527'4'5'ซอง
วาลเมอร์ แซนวิช บิสกิต ช็อกโกแลต 54ก.'8996001305201'4'5'ซอง
วู๊ดดี้ ขนมหวานรสช็อกโกแลตผสมบิตกิต 15ก.'8852047423036'4'5'ซอง
แวนนิช คุกกี้ รสกาแฟคาปูชิโน 70กฝ'88554444001173'10'13'ซอง
เอลเซ่ เลเยอร์เค้ก กลิ่นวนิลลา สอดไส้ครีม 15 ก.'8850425004747'2.5'3'ซอง
โอฟิช ปลาแผ่นอบกรอบ 5.5ก.'8852047313016'4'5'ซอง
โอฟิช ปลาเส้น รสดั้งเดิม 7.5ก.'8852047312019'4'5'ซอง
โฮมมี ขนมปังกรอบ รสมะพร้าว 80ก.'8850987364723'8.5'11'ซอง
/**********พองลม**********/
โก๋แก่ ถั่วปากอ้าคาดเชือก รสวาซาบิ 20ก.'8852023'4'5'ซอง
โก๋แก่ ถั่วปากอ้าเคลือบ รสไก่วิงซ์แซบ 20ก.'8852023009674'4'5'ซอง
โก๋แก่ ถั่วปากอ้า รสสาหร่าย 20ก.'8852023007502'4'5'ซอง
โก๋แก่ ถั่วลิสงกรอบ รสกะทิ 75ก.'8852023664507'16'20'ซอง
โก๋แก่ ถั่วลิสงกรอบ รสกาแฟ 75ก.'8852023664514'16'20'ซอง
โกโก้ครั้นซ์ อาหารเช้าซีเรียลโฮลเกรน ข้าวสาลีอบกรอบ รสช็อกโกแลต 15ก.'8850124088642'4'5'ซอง
ขนมอบกรอบรสมะเขือเทศ 36ก.'8850412504137'8'10'ซอง
ทวิสโก้ ข้าวโพดอบกรอบ รสบาร์บีคืว 68ก.'8850424001655'16'20'ซอง
คอนเน่ ข้างโพดอบกรอบ 14ก.'8851727003018'4'5'ฅอง
คอปป อาหารเช้าซีเรียล 70ก.'8850424001679'16'20'ซอง
ไดโน พาร์ค ขนมทอดกรอบ รสซีฟู้ด 10ก.'8850820505306'4'5'ซอง
โตโร ข้าวโพดคลุกน้ำตาลและเนย 25ก.'8852047326115'4'5'ซอง
ตูมตาม ข้าวโพดอบกรอบ รสบาร์บีคิว 91ก.'8850375002015'16'20'ซอง
ทวิสคอร์น ข้าวโพดอบกรอบ รสโนริสาหร่าย 20ก.'8855120002104'4'5'ซอง
ท๊อปอัพ ข้าวโพดอบกรอบ รสนม 120ก.'8852681012825'16'20'ซอง
เทสโต้ มันฝรั่งแท้ทอดกรอบ ชนิดแผ่นหยัก กลิ่นบาร์บีคิวแมกซ์ 52ก.'8851004401254'16'20'ซอง
บิ๊กนอยส์ ข้าวโพดอบกรอบ รสบาร์บีคิว 22ก.'8852047327037'4'5'ซอง
เบนโตะ ปลาเส้นปรุงรส รสบาร์บีคิวทรงเครื่อง 5ก.'8850157400572'8'10'ซอง
เบนโตะ ปลาเส้นปรุงรส รสหมึกย่างทรงเครื่อง 5ก.'8850157400909'8'10'ซอง
เบนโตะ ปลาเส้นปรุงรส รสซอสญี่ปุน 5ก.'88501574'8'10'ซอง
เบนโตะ ปลาหมึกอบ รสทรงเครื่อง 5ก.'8850157400077'4'5'ซอง
เบนโตะ ปลาหมึกอบ รสน้ำพริกตำหรับไทย  5ก.'8850157400206'4'5'ซอง
เบนโตะ ปลาหมึกอบ รสลาบ  5ก.'8850157401289'4'5'ซอง
เบนโตะ ปลาหมึกอบ รสปรุงรส 5ก.'88501574000864'4'5'ซอง
ปาร์ตี้ มันเทศผสมทอดกรอบ เคลือบครารเมล 12ก.'8851004101055'4'5'ซอง
ปาร์ตี้ มันเทศผสมทอดกรอบ เคลือบครารเมล 60ก.'8851004101208'16'20'ซอง
ปาปริก้า มันฝรั่งกรอบ 65ก.'8851727002059'16'20'ซอง
ปูไทย ขนมทอดกรอบ รสปลาหมึก 17ก.'8850765010941'4'5'ซอง
โปเต้ มันฝรั่งกรอบ 15ก.'8851727001021'4'5'ซอง
นมแท่ง ข้าวโพดอบกรอบ รสช็อกโกแลต 35ก.'8852681010661'4'5'ซอง
นมแท่ง ข้าวโพดอบกรอบ รสนม 35ก.'8852681010456'4'5'ซอง
พี.อาร์. ขนมทอดกรอบ รสกุ้งสไปซีา 18ก.'8855120002067'4'5'ซอง
พี.อาร์. ขนมทอดกรอบ รสชีสซอสเสจ 18ก.'8855120001916'4'5'ซอง
ฟูชิ ข้าวเกรียบกุ้ง รสสาหร่ายโนริ 20ก.'8852681021322'4'5'ซอง
ไมโล อาหารเช้าซีเรียลโฮลเกรน ข้าวสาลีอบกรอบ รสช็อกโกแลตและมอลต์ 15ก.'8850124088970'4'5'ซอง
ยูนิทิวบ์ ข้างเกรียบกรอบ รสกุ้งกระเทียม 15ก.'8852047318004'4'5'ซอง
ยูไนเต็ด กาแล็กซีา ขนมข้าวโพดอบกรอบ รสนมฮอกไกโด 20ก.'8852047309002'4'5'ซอง
ยูไนเต็ด ฮอทดอก ข้าวโพดอบกรอบ รสพิซซ่าไส้กรอก สไตล์อิตาเลียน 20ก.'8852047307053'4'5'ซอง
เลย์ มันฝรั่งแท้ทอดกรอบแผ่นเรียบ รสเมี่ยงคำครบรส 50ก.'8850718807925'16'20'ซอง
เลย์ มันฝรั่งแท้ทอดกรอบแผ่นหยัก กลิ่นเอ็กตร้าบาร์บีคิว  50ก.'8850718801442'16'20'ซอง
เลย์ มันฝรั่งแท้ทอดกรอบแผ่นหยัก รสกะเพราดรอบ  50ก.'8850718801671'16'20'ซอง
เลย์ มันฝรั่งแท้ทอดกรอบแผ่นหยัก รสมันฝรั่งแท้  13ก.'8850718801060'4'5'ซอง
สแน็คแจ๊ค ขนมถั่วลันเตาอบกรอบ รสกุ้งคั่วพริกเกลือ  65ก.'8854923311307'16'20'ซอง
สแน็คแจ๊ค ขนมถั่วลันเตาอบกรอบ รสโนริวาซามิ 70ก.'8854923215308'16'20'ซอง
/***********เครื่องชง*************/
โกปิโก มัคคิอาโต กาแฟปรุงสำเร็จรูปชนิดผง 24 ก.'8998666002273'4'5'ซอง
เขาช่อง สมูท แอนด์ ครีมมี่ กาแฟปรุงสำเร็จ ชนิดผง  20ก.'8859102131288'5'6'ซอง
เขาช่อง เอสเปรสโซ่ กาแฟปรุงสำเร็จ ชนิดผง  18ก.'8859102130007'4'5'ซอง
เขาช่อง โอเลี้ยง กาแฟปรุงสำเร็จ ชนิดผง  40ก.'8859102131677'6'8'ซอง
คาราบาว ทรีอินวัน ริช อโรมา กาแฟปรุงสำเร็จชนิดผง 19ก.'8855790000448'3'5'ซอง
เนสกาแฟ เรดคัพ กาแฟปรุงสำเร็จรูป ผสมกาแฟคั่วบดละเอียด 45ก.'8850128030111'28'32'ซอง
เนสกาแฟ แลนด์ แอนด์ บรู ริช อโรมา 17.5ก.'8850124034519'3'5'ซอง
เนสกาแฟ แลนด์ แอนด์ บรู สูตรน้ำตาลน้อย 15.6ก.'8850125078918'3'5'ซอง
เนสกาแฟ แลนด์ แอนด์ บรู เอสเปรสโซ โรสต์ 15.8ก.'8850124012869'3'5'ซอง
เนสที ชานมไทยปรุงสำเร็จชนิดผง 33ก.'8850127061598'8'10'ซอง
เนสที ชา รสเลมอนปรุงสำเร็จ 13ก.'8850127007176'5'6'ซอง
เบอร์ดี้ กาแฟ 3 อิน 1 โรบัสต้า กาแฟปรุงสำเร็จชนิดผง15.5ก.'8850250002482'3'5'ซอง
เบอร์ดี้ กาแฟ 3 อิน 1  กาแฟปรุงสำเร็จชนิดผง15.5ก.'88502500'3'5'ซอง
เบอร์ดี้ กาแฟ 3 อิน 1 ครีมมี่ ลาต้ กาแฟปรุงสำเร็จชนิดผง 15.5ก.'8850250003809'5'6'ซอง
มอคโคน่าทรีโอ เอสเปรสโซ กาแฟปรุงสำเร็จชนิดผง 18ก.'8851753098736'3'5'ซอง
ไมโล แอคทีฟ-โก เครื่องดื่มช็อกโกแลตมอลต์ปรุงสำเร็จ ชนิดผง 30ก.'8850127044003'7'9'ซอง
หมี อิ่มดี เครื่องดื่มธัญญาหารวำเร็จรูป 20ก.'8850125077911'4'5'ซอง
โอวัลติน 3 อิน 1 เครื่องดื่มมอลต์สกัด รสช็อก 29ก.'8850086130359'6'8'ซอง
/******************เครื่องดื่ม*******************/
คิวปิด เฮิร์มมิกซ์ ปสมสมุนไพรสกัด กลิ่นมิกซ์ฟรุต 200มล.'8'10'ขวด
โคคา-โคลา รสชาติออริจินัล 325มล.'8851959132012'12'15'กระป๋อง
โคคา-โคลา รสชาติออริจินัล  450มล.'8851959158012'13.5'15'ขวด
โคคา-โคลา รสชาติออริจินัล  590มล.'8851959156018'13.5'15'ขวด
ชเวปส์ มะนาวโซดา 400มล.'8851959126677'14'17'ขวด
เซเว่น-อัพ 325มล.'8858998583034'12.5'15'กระป๋อง
เซเว่น-อัพ 345มล.'8858998583133'9.5'10'ขวด
เนสกาแฟ ลาเต้ กาแฟผสมนม 180มล.'8850124025258'12.5'15'กระป๋อง
เนสกาแฟ เอสเปรสโซ่ โรสต์ กาแฟปรุงสำเร็จพร้อมดื่ม  180มล.'8851012103706'12.5'15'กระป๋อง
เบอร์ดี้ โรบัสต้า กาแฟปรุงสำเร็จพร้อมดื่ม 180มล.'885025000365'12.5'15'กระป๋อง
เบอร์ดี้ เอสเปรสโซ่ กาแฟปรุงสำเร็จพร้อมดื่ม 180มล.'8850250006015'12.5'15'กระป๋อง
แบรนด์ ซุปไก่สกัด 42มล.'8852001200010'30'38'กล่อง
แบรนด์ ซุปไก่สกัด 70มล.'8852001200017'47'55'กล่อง
แบรนด์ วีต้า พรุนสกัดเข้มข้น ผสมแครอทสกัดเข้มข้น 42มล.'8852001901006'30'36'กล่อง
แบรนด์ ฟรุต-แอคทีฟ เบอร์รี่พลัสบ็อกบิลเบอร์รี่ 42มล.' 42มล.'8852001128502'30'36'กล่อง
เป๊ปซี่ 300มล.'8858998581542'10.25'11'ขวด
เป๊ปซี่ 345มล.'8858998581221'11'12'ขวด
เป๊ปซี่ 430มล.'8858998581283'13.5'15'ขวด
เป๊ปซี่ 640มล.'8858998581306'15'17'ขวด
เป๊ปซี่ แมกซ์เทสต์ 300มล.'8858998581696'9.5'10'ขวด
เป๊ปซี่ แมกซ์เทสต์ 325มล.'8858998581566'12.5'25'กระป๋อง
เพรียว คลอโรฟิลล์ เครื่องดื่ม ต้นอ่อนข้าวสาลี ผสมขมิ้น 180มล.'8850389116388'12.5'15'ขวด
แฟนต้า น้ำเขียว 450มล.'8851959158180'13.5'15'ขวด 450มล.'8851959158166'13.5'15'ขวด
แฟนต้า น้ำหวาน กลิ่นส้ม 450มล.'8851959158166'13.5'15'ขวด
แฟนต้า น้ำหวาน กลิ่นสตอเบอร์รี่ 450มล.'8851959158173'13.5'15'ขวด 450มล.'8851959158166'13.5'15'ขวด
มินิเมด พัลพิ น้ำส้ม 30% ผสมเนื้อส้ม 290มล.'8851959140949'12.5'15'ขวด
มินิเมด สแปลช น้ำส้ม 30% 250มล.'8851959122921'11'13'ขวด
มิรินด้า มิกซ์-อิท น้ำหวาน กลิ่นองุ่นมัสแคทและเลมอนญี่ปุ่น  345มล.'8858998582563'9.5'10'ขวด
มิรินด้า น้ำหวาน กลิ่นส้ม 345มล.'8858998582013'9.5'10'ขวด
แมนซั่ม น้ำรสองุ่น 10% ผสมใยอาหาร และ แอล-คาร์นิทีน และสังกะสี 330มล.'13'15'ขวด
ลิปตัน ไอซ์ที เลมอน ชาปรุงสำเร็จ 350มล.'8858998585182'12.5'15'ขวด
สไปร์ท กลิ่นเลมอน-ไลม์ 450มล.'8851959158364'13.5'15'ขวด
เอสโคล่า กลิ่นโคล่า 320มล.'8851952101312'8.75'10'กระป๋อง
